@import "RallyVariables.less";

.@{prefix}window.print-dialog {
  .@{prefix}window-body {
    padding: 20px;
    font-family: @proxima-nova-semi-bold;
    font-size: 14px;
    color: @grey9;
  }
  .dialog-title {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .@{prefix}form-checkboxgroup {
    width: 100%;
  }
  .@{prefix}form-checkboxgroup-body {
    padding: 15px 15px 0 15px;
    border: 1px solid @grey2;
  }
  .@{prefix}form-cb-checked {
    label {
      font-size: 14px;
      font-family: @proxima-nova-semi-bold;
    }
  }

  label {
    font-size: 14px;
    font-family: @proxima-nova-semi-bold;
  }

  .print-warning {
    color: @grey6;
    margin-top: 35px;

    &.rly-hidden { visibility: hidden; }

    .alert {
        color: #FAD200;
      }
  }
}