.roadmap-planning-board {
  overflow-y: hidden;
}

.roadmap-board .no-drag-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.roadmap-board .progress-bar-container .progress-bar-label {
  font-family: ProximaNovaSemiBold, Helvetica, Arial;
  color: #262626;
  font-size: 12px;
  font-weight: normal;
}

.roadmap-board .progress-bar-display {
  margin: 0 45px;
}

.roadmap-board .field-picker-btn:first-child {
  margin-left: 0;
}

.roadmap-board .progress-bar-percent-done {
  width: 40px;
  padding: 0 0 0 1px;
  margin: 0px 0 0 0;
  height: 14px;
  float: right;
  vertical-align: top;
}

.roadmap-board .no-timebox .columns tr td.blank-slate-column {
  width: 66%;
  text-align: center;
  vertical-align: top;
}

.roadmap-board .show-label {
  float: right;
  margin-top: 3px;
}

.roadmap-board .header {
  padding: 5px 5px 5px 10px;
}

.roadmap-board .header .add-new {
  float: left;
}

.roadmap-board .add-new label {
  padding-top: 0;
}

.roadmap-board .add-new .new {
  margin-left: 0;
}

.roadmap-board .manage-iterations {
  float: right;
  margin: 3px 10px 0 0;
}

.roadmap-board .type-checkbox {
  float: right;
  margin: 5px;
}

.roadmap-board .type-checkbox label {
  position: relative;
  top: 1px;
}

.planned-capacity-range-tooltip {
  white-space: nowrap;
}

.roadmap-board .progress-bar-container.field-percentDone {
  margin: 0;
  display: inline-block;
}

.roadmap-board .backlog {
  border-right: none;
}

.roadmap-board .column-container .column-header .column-header-title {
  width: auto;
  margin-right: 50px;
  margin-left: 50px;
  padding: 0;
  height: 35px;
}

.roadmap-board .column-container .column-header .column-header-title > span {
  position: relative;
  padding: 10px 8px 0 8px;
}

.roadmap-board .planning-column .column-header .column-header-title .header-button-container {
  display: none;
  position: absolute;
  right: -26px;
  bottom: -2px;
  padding: 0;
  margin: 0px 8px 4px 8px;
}

.roadmap-board .planning-column .column-header .column-header-title .header-button-container > span {
  width: auto !important;
}

.roadmap-board .planning-column .column-header .column-header-title .header-button-container > span > div {
  border-radius: 2px;
  background-color: #C0C0C0;
  float: right;
}

.roadmap-board .planning-column .column-header .column-header-title .header-button-container .@{prefix}btn {
  float: right;
  border-radius: 2px;
  background-color: #C0C0C0;
  padding: 3px 2px 3px 4px
}

.roadmap-board .planning-column .column-header .column-header-title .header-button-container .@{prefix}btn:hover {
  color: #FFFFFF;
  background-color: #00A9E0;
}

.roadmap-board .planning-column .column-header .column-header-title > span:hover .header-button-container {
  display: block;
}

.roadmap-board .column-header .column-header-title .columnfilter {
  position: absolute;
  left: -26px;
  top: 11px;
}

.roadmap-board .planning-column {
  background-color: white;
}

.roadmap-board .planning-column .rally-search-field {
  width: 100% !important;
  margin: 4px 0 7px 0;
}
.roadmap-board .planning-column .rally-search-field > div{
  width: 100% !important;
  overflow: hidden;
}

.roadmap-board .planning-column .rally-search-field > div > div {
  width: 100% !important;
}

.roadmap-board .planning-column .rally-search-text {
  width: 90% !important;
  margin: 0 3% !important;
}

.roadmap-board .planning-column .search > div {
  overflow-x: hidden;
}

.roadmap-board .planning-column .search-button {
  background: transparent url('search-button.gif');
  width: 15px;
  height: 15px;
  background-size: 15px 15px;
  margin-top: 4px;
  cursor: pointer;
}

.roadmap-board .planning-column .columnTitle {
  font-family: ProximaNovaSemiBold, Helvetica, Arial;
  font-size: 18px;
  font-weight: normal;
  color: #262626;
}

.roadmap-board .planning-column .columnTitle .fieldContainerView {
  font-family: ProximaNovaSemiBold, Helvetica, Arial;
  font-size: 18px;
  font-weight: normal;
  line-height: 23px;
  white-space: nowrap;
  width: 95%;
  overflow: hidden;
  margin: 0 auto;
  text-overflow: ellipsis;
  padding: 0px 0px;
}

.roadmap-board .planning-column .columnTitle input {
  font-family: ProximaNovaSemiBold, Helvetica, Arial;
  font-size: 18px;
  font-weight: normal;
  padding: 0px 0px;
}

/* Modifications to accommodate differences in Firefox */

@-moz-document url-prefix() {

  .roadmap-board .planning-column .columnTitle .fieldContainerView {
    padding: 1px 1px;
  }

  .roadmap-board .planning-column .columnTitle input {
    padding: 0px 0px;
  }

}

.roadmap-board .planning-column .columnTitle table {
  margin: 0;
}

.roadmap-board .column-headers {
  border-bottom: 1px dotted #C6C6C6;
}

.roadmap-board .planning-column .column-header {
  margin: 0 0 0 0;
  text-align: center;
}

.roadmap-board .planning-column .column-header .editableField {
  min-height: 20px;
}

.roadmap-board .planning-column .timeframeDates {
  font-family: NotoSans, Helvetica, Arial;
  font-size: 12px;
  color: #666666;
  border: 1px solid transparent;
}

.roadmap-board .planning-column .timeframeDates.clickable:hover {
  border-color: #D6D6D6;
}

.roadmap-board .planning-column .timeframeDatesContainer {
  margin: 0 auto 8px auto;
  width: 125px;
  height: 19px;
}

.roadmap-board .first-card-column {
  border-left: 1px solid #c0c0c0;
}

.roadmap-board .progress-bar-background {
  color: white;
  background-color: #424242;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px 5px;
  height: 36px;
  position: relative;
}

.roadmap-board .progress-bar-background .no-capacity-label {
  font-family: ProximaNova, Helvetica, Arial;
}

.roadmap-board .progress-bar-background .@{prefix}btn {
  position: absolute;
  right: 0;
  top: 5px;
}

.roadmap-board .planning-column.current-timebox {
  background-color: #8f8f8f;
}

.roadmap-board .planning-column.current-timebox .columnContent {
  background-color: #c6c6c6;
  margin: 2px 2px 0 2px;
  border: none;
}

.roadmap-board .planning-column.current-timebox .column-header {
  margin: 2px 2px 0 2px;
}

.roadmap-board .column-container .fixed-header-card-board-header-container {
  border-bottom: 1px dotted #c0c0c0;
  position: relative;
}

.roadmap-board .theHeader .card-column {
  background-color: #FFF;
}

.roadmap-board .column-container .column-header {
  font-size: 10pt;
  min-height: 55px;
}

.roadmap-board .column-container .column-header .columnTpl {
  font-family: ProximaNovaSemiBold, Helvetica, Arial;
  font-size: 18px;
  font-weight: normal;
  padding-top: 2px;
  color: rgb(0, 0, 0);
}

.roadmap-board .column-container .planning-column {
  border-top: 1px solid transparent;
  border-right: 1px dotted #c0c0c0;
  vertical-align: top;
}

.roadmap-board .column-container .last-card-column {
  border-right: 1px solid #c0c0c0;
}

.roadmap-board .column-container td.card-column {
  border-top-style: none;
}

.roadmap-board .column {
  border-right: none;
}

.roadmap-board .field_container {
  float: left;
  width: 90%;
}

.roadmap-board .field_container .@{prefix}form-item {
  margin-bottom: 0;
}

.roadmap-board .theme_container {
  font-family: NotoSans, Helvetica, Arial;
}

.roadmap-board .theme_container {
  text-align: left;
  font-weight: 300;
  font-size: 9pt;
  color: #a9a9a9;
  padding: 8px;
}

.roadmap-board .theme_container .field_container.editMode {
  border-color: #C6C6C6;
}

.roadmap-board .theme_container .fieldContainerView {
  white-space: pre-wrap;
  max-height: 205px;
  overflow: auto;
}

.roadmap-board .column-container .column-header .editableField {
  padding: 0px;
}

.roadmap-board .column-container .column-header .editableField:hover {
  border: 1px solid #3197c6 !important;
}

.roadmap-board .column-container .column-header .editableField textarea {
  font-size: 12px;
  color: #262626;
  padding: 0;
  border-width: 0;
  line-height: normal;
  margin: 0px;
  display: block;
}

.roadmap-board .editableField .setTheme {
  color: #262626;
}

/* The .theme-transitioning class is added to each theme container while they are expanding or collapsing
   visibility of children is set to hidden because there appears to be a bug in Ext 4.2
   with slideOut and slideIn displaying the contents incorrectly
*/
.roadmap-board .theme-transitioning * {
  visibility: hidden !important;
}

.roadmap-board .header-toggle-button {
  color: #C0C0C0;
  font-size: 20px;
  position: absolute;
  right: 0;
  bottom: -21px;
  background: #fff;
  border-left: 1px dotted #b3b3b3 !important;
  border-bottom: 1px dotted #b3b3b3 !important;
  border-top: 1px solid #fff !important;
  border-right: 1px dotted  #b3b3b3 !important;
  border-radius: 0;
  z-index: 100;
  padding: 3px 7px 0px 3px;
}

.roadmap-board .header-collapsed {
  display: none;
}

.roadmap-board .header-toggle-button:hover {
  color: #444;
}

.roadmap-board .header-toggle-button .@{prefix}btn-icon-el {
  position: absolute;
  top: -4px;
}

.roadmap-board .scroll-button {
  padding-top: 0;
  padding-bottom: 0;
  background-position: center 4px;
}

.roadmap-board .scroll-button.rly-right {
  right: 0;
}

.roadmap-board .scroll-button span {
  color: #a9a9a9;
}

.roadmap-board .scroll-button:hover span {
  color: #666;
}

.roadmap-splash-container .carousel-header .title {
  font-family: ProximaNovaBold !important;
}

.roadmap-splash-container .carousel-footer {
  margin-right: 40px;

  .@{prefix}btn {
    float: right;
  }
}

.roadmap-splash-container {

  .start-screen {
    background-repeat: no-repeat;
  }

  .start-screen-1 {
    background: url('start-screen-1.png');
  }

  .start-screen-2 {
    background: url('start-screen-2.png');
  }

  .start-screen-3 {
    background: url('start-screen-3.png');
  }

  .start-screen-4 {
    background: url('start-screen-4.png');
  }

  .start-screen-5 {
    background: url('start-screen-5.png');
  }

}

@media all and (-webkit-min-device-pixel-ratio: 1.5) {
  .roadmap-board a.themeButtonExpand {
    background-image: url('smChev_down@2x.png');
    background-size: 12px 8px;
  }
}

.roadmap-board a.themeButtonExpand:hover {
  background-image: url('smChev_down_over.png');
}

@media all and (-webkit-min-device-pixel-ratio: 1.5) {
  .roadmap-board a.themeButtonExpand:hover {
    background-image: url('smChev_down_over@2x.png');
    background-size: 12px 8px;
  }
}

.roadmap-board .no-drag-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.roadmap-planning-popover .@{prefix}panel-body {
  color: white;
}

.roadmap-planning-popover .month-triangles {
  background-image: none;
  color: #424242 !important;
  font-size: 48px;
  line-height: 23px;
  margin-bottom: 3px;
  margin-top: -1px;
  padding: 0px;
}

.roadmap-planning-popover .month-selection-common-attrs {
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 28px;
  height: 28px;
  border-bottom: 1px solid #c0c0c0;
  background-color: #e6e6e6;
}

.roadmap-planning-popover .dateField .@{prefix}trigger-cell {
  height: 30px;
  background-color: #ffffff;
  border-radius: 0 3px 3px 0;
  border-left: none;
}

.roadmap-planning-popover .dateField .icon-calendar {
  color: #888888;
  font-size: 18px;
}

.roadmap-planning-popover .dateField.triggerSelected .icon-calendar,
.roadmap-planning-popover .dateField:hover .icon-calendar {
  color: #00A9E0;
}

.roadmap-planning-popover .dateField .icon-calendar:before {
  position: relative;
  top: 3px;
}

.roadmap-planning-popover .dateField:hover input,
.roadmap-planning-popover .dateField.triggerSelected input {
  border-color: #00A9E0;
  border-width: 1px;
  border-style: solid;
}

.roadmap-planning-popover .dateField:hover .@{prefix}form-trigger,
.roadmap-planning-popover .dateField.triggerSelected .@{prefix}form-trigger {
  border-color: #00A9E0;
}

.roadmap-planning-popover .dateField.transition-bg-color input,
.roadmap-planning-popover .dateField.transition-bg-color .@{prefix}form-trigger {
  transition: background-color 2s;
}

.roadmap-planning-popover .dateField.dateSelected input,
.roadmap-planning-popover .dateField.dateSelected .@{prefix}form-trigger {
  background-color: #cadda3;
  transition: background-color 0s;
}

.roadmap-planning-popover .dateField .@{prefix}form-trigger-wrap .@{prefix}form-field {
  width: 70px !important;
  border-radius: 3px 0 0 3px;
  border-right: none;
}

.roadmap-planning-popover .dateField .@{prefix}form-trigger {
  height: 30px;
  width: 26px;
  border-left: none;
  border-radius: 0 3px 3px 0;
  background-position: 2px 8.5px;
  background-image: none;
  display: block;
}

.roadmap-planning-popover .@{prefix}datepicker,
.roadmap-planning-popover .@{prefix}datepicker-cell {
  border: none;
}

.roadmap-planning-popover .@{prefix}datepicker-month .@{prefix}btn-split-right {
  background-image: none !important;
}

.roadmap-planning-popover .@{prefix}datepicker {
  width: 222px !important;
  font-size: 12px;
  font-weight: 300;
  font-color: black !important;
  font-family: san-serif;
}

.roadmap-planning-popover .@{prefix}datepicker .@{prefix}datepicker-month {
  width: 70%;
  margin: 0 auto;
}

.roadmap-planning-popover .@{prefix}datepicker .@{prefix}datepicker-month a {
  margin: 0;
}

.roadmap-planning-popover .@{prefix}datepicker .@{prefix}datepicker-month .@{prefix}btn-default-small-over {
  background-color: #c0c0c0;
}

.roadmap-planning-popover .@{prefix}datepicker .@{prefix}datepicker-month .@{prefix}btn {
  padding: 3px 0 5px 0;
}

.roadmap-planning-popover .@{prefix}datepicker .@{prefix}datepicker-month .@{prefix}btn * {
  padding: 0 !important;
}

.roadmap-planning-popover .@{prefix}datepicker .@{prefix}datepicker-month .@{prefix}btn,
.roadmap-planning-popover .@{prefix}datepicker .@{prefix}datepicker-month .@{prefix}btn * {
  cursor: default !important;
}

.roadmap-planning-popover .@{prefix}datepicker .@{prefix}datepicker-month .@{prefix}btn-center {
  overflow: visible;
}

.roadmap-planning-popover .@{prefix}datepicker .@{prefix}datepicker-month .@{prefix}btn-center .@{prefix}btn-inner {
  font-weight: 600;
  font-size: 12px;
}

.roadmap-planning-popover .@{prefix}datepicker .@{prefix}datepicker-header {
  background-color: #c0c0c0;
  padding: 0;
  height: auto;
  width: auto;
  font-size: 11px;
}

.roadmap-planning-popover .@{prefix}datepicker .@{prefix}datepicker-header .@{prefix}datepicker-prev,
.roadmap-planning-popover .@{prefix}datepicker .@{prefix}datepicker-header .@{prefix}datepicker-next {
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 28px;
  padding-top: 3px;
}

.roadmap-planning-popover .@{prefix}datepicker .@{prefix}datepicker-header .@{prefix}datepicker-prev {
  left: 0;
}

.roadmap-planning-popover .@{prefix}datepicker .@{prefix}datepicker-header .@{prefix}datepicker-next {
  right: 0;
}

.roadmap-planning-popover .@{prefix}datepicker .@{prefix}datepicker-header .@{prefix}datepicker-arrow {
  background-image: none;
  color: #e0e0e0;
  background-color: transparent;
}

.roadmap-planning-popover .@{prefix}datepicker .@{prefix}datepicker-header .@{prefix}datepicker-prev .icon-chevron-left,
.roadmap-planning-popover .@{prefix}datepicker .@{prefix}datepicker-header .@{prefix}datepicker-next .icon-chevron-right {
  background-image: none;
  font-size: 22px;
  padding: 0 2px
}

.roadmap-planning-popover .@{prefix}datepicker .@{prefix}datepicker-header .@{prefix}datepicker-prev .icon-chevron-left:hover,
.roadmap-planning-popover .@{prefix}datepicker .@{prefix}datepicker-header .@{prefix}datepicker-next .icon-chevron-right:hover {
  background-color: transparent;
  color: #666666 !important;
}

.roadmap-planning-popover .@{prefix}datepicker .@{prefix}datepicker-column-header-inner {
  padding: 0;
}

.roadmap-planning-popover .@{prefix}datepicker .@{prefix}datepicker-column-header {
  background-image: none;
}

.roadmap-planning-popover .@{prefix}datepicker table.@{prefix}datepicker-inner td {
  border: 0;
}

.roadmap-planning-popover .@{prefix}datepicker table.@{prefix}datepicker-inner tbody tr td.rally-datepicker-in-range a {
  background-color: #CCEEF9;
  border-color: #CCEEF9;
}

.roadmap-planning-popover .@{prefix}datepicker table.@{prefix}datepicker-inner tbody tr td.@{prefix}datepicker-disabled a {
  background-color: #929292;
  border-color: #929292;
  color: #eeeeee !important;
}

.roadmap-planning-popover .@{prefix}datepicker table.@{prefix}datepicker-inner tbody tr td.rally-datepicker-current-value a {
  background-color: #35B2E4;
  border-color: #35B2E4;
  color: #ffffff !important;
}

.roadmap-planning-popover .@{prefix}datepicker table.@{prefix}datepicker-inner tbody tr td.rally-datepicker-highlighted-value a {
  border-color: #35B2E4;
}

.roadmap-planning-popover .@{prefix}datepicker table.@{prefix}datepicker-inner tbody tr td a.@{prefix}datepicker-date:hover {
  background-color: #d6d6d6;
  border-color: #d6d6d6;
  color: #ffffff !important;
}

.roadmap-planning-popover .@{prefix}datepicker table.@{prefix}datepicker-inner tbody tr td.@{prefix}datepicker-disabled a,
.roadmap-planning-popover .@{prefix}datepicker table.@{prefix}datepicker-inner tbody tr td.@{prefix}datepicker-active a,
.roadmap-planning-popover .@{prefix}datepicker table.@{prefix}datepicker-inner tbody tr td.@{prefix}datepicker-prevday a {
  font-size: 10px;
}

.roadmap-planning-popover .@{prefix}datepicker table.@{prefix}datepicker-inner tbody tr td.@{prefix}datepicker-prevday a {
  color: #d6d6d6 !important;
}

.roadmap-planning-popover .@{prefix}datepicker table.@{prefix}datepicker-inner tbody tr td .@{prefix}datepicker-date {
  font-size: 10px;
  padding-left: 0;
  padding-right: 0;
  margin: 0;
  border: 1px solid white;
}

.roadmap-planning-popover .@{prefix}datepicker table.@{prefix}datepicker-inner .@{prefix}datepicker-today a {
  color: black;
  font-family: NotoSansBold;
  padding-top: 3px;
}

.roadmap-planning-popover .@{prefix}datepicker table.@{prefix}datepicker-inner a {
  font-size: 11px;
  color: black !important;
  text-align: center;
  padding: 4px;
}

.roadmap-planning-popover .@{prefix}datepicker table.@{prefix}datepicker-inner th {
  background-color: #e6e6e6;
  color: black;
  padding: 4px 0px;
  border-bottom-color: #d6d6d6;
  text-align: center;
  width: auto;
}

.roadmap-planning-popover .@{prefix}datepicker table.@{prefix}datepicker-inner th span {
  font-size: 11px;
  padding-right: 0;
}

.roadmap-planning-popover .@{prefix}datepicker .@{prefix}btn-default-small-over {
  background-color: #ffffff;
}

.roadmap-planning-popover .@{prefix}datepicker .@{prefix}btn-default-small .@{prefix}btn-inner {
  font-weight: 300;
}

.roadmap-planning-popover .@{prefix}datepicker .@{prefix}datepicker-footer {
  border-top: 1px solid #d6d6d6;
  background-color: #ffffff;
}

.roadmap-planning-popover .@{prefix}datepicker .@{prefix}datepicker-footer .@{prefix}btn {
  float: none;
  width: 210px;
  margin: auto;
  padding: 0;
}

.roadmap-planning-popover .@{prefix}datepicker .@{prefix}datepicker-footer .@{prefix}monthpicker-buttons .@{prefix}btn {
  background-color: #35B2E4;
  border: transparent;
  color: #ffffff;
}

.roadmap-planning-popover .@{prefix}datepicker .@{prefix}monthpicker .@{prefix}monthpicker-item {
  text-align: center;
}

.roadmap-planning-popover .@{prefix}datepicker .@{prefix}monthpicker a {
  font-weight: 300;
  font-size: 11px;
  color: black !important;
}

.roadmap-planning-popover .@{prefix}datepicker .@{prefix}monthpicker a:hover {
  background-color: #35B2E4;
  border: none;
  color: #ffffff !important;
}

.roadmap-planning-popover .@{prefix}datepicker .@{prefix}monthpicker .@{prefix}monthpicker-selected {
  background-color: #ffffff;
  font-weight: 700;
  color: black;
  border: none;
}

.roadmap-planning-popover .@{prefix}ie .dateField .icon-calendar {
  line-height: 15px;
}

.roadmap-planning-popover .@{prefix}ie .@{prefix}datepicker .@{prefix}datepicker-header .@{prefix}datepicker-prev .icon-chevron-left {
  line-height: 1px;
}

.roadmap-planning-popover .@{prefix}ie .@{prefix}datepicker .@{prefix}datepicker-header .@{prefix}datepicker-next .icon-chevron-right {
  line-height: 1px;
}

.roadmap-planning-popover .@{prefix}ie .@{prefix}datepicker .@{prefix}datepicker-month .en-triangle-down {
  line-height: 1px;
}

.roadmap-board .no-drag-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.roadmap-board .no-drag-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.roadmap-planning-popover td {
  vertical-align: middle;
}

.roadmap-planning-popover td.date-buttons .@{prefix}container > span {
  width: auto !important;
  display: inline !important;
}

.roadmap-planning-popover td.date-buttons .@{prefix}container > span > div {
  display: block !important;
}

.roadmap-planning-popover td.date-buttons {
  vertical-align: top;
  text-align: right;
}

.roadmap-planning-popover td.date-buttons .@{prefix}btn.primary,
.roadmap-planning-popover td.date-buttons .@{prefix}btn.secondary {
  float: right;
  margin: 0 0 0 4px;
}

.roadmap-planning-popover .capacity-buttons {
  margin-top: 10px;
}

.roadmap-planning-popover .capacity-buttons .button {
  width: 86px
}

.roadmap-planning-popover .capacity-buttons .primary {
  margin-right: 0px
}

.roadmap-planning-popover .capacity-buttons .secondary {
  margin-left: 0px
}

.roadmap-planning-popover .popoverDateRangeText,
.roadmap-planning-popover .popover-label {
  font-family: ProximaNovaSemiBold, Helvetica, Arial;
  font-weight: normal;
  margin-bottom: 10px;
  font-size: 15px;
}

.roadmap-planning-popover .popoverDateRangeText {
  margin-top: 2px;
}

.roadmap-planning-popover .popover-label {
  text-align: center;
}

.roadmap-planning-popover .popoverToText {
  font-family: NotoSans, Helvetica, Arial;
  font-size: 12px;
  padding: 0 10px;
}

.roadmap-planning-popover .popoverDateText {
  text-transform: uppercase;
  font-family: NotoSans, Helvetica, Arial;
  font-size: 12px;
  padding: 10px 0;
}

.roadmap-planning-popover .@{prefix}panel {
  border-color: transparent;
}

.roadmap-planning-popover.menu {
  font-weight: 300;
}

.roadmap-planning-popover a {
  color: #ffffff !important;
  margin: 2px;
  display: block;
  font-size: 14px;
  padding: 4px 8px;
}

.roadmap-planning-popover a.rly-active {
  background-color: #262626 !important;
}

.roadmap-planning-popover a:hover {
  background-color: #35b2e4;
}

.roadmap-planning-popover .@{prefix}form-item-label {
  border-radius: 3px;
  display: block;
  font-family: NotoSans, Helvetica, Arial;
  font-size: 12px;
  font-weight: 300;
  margin: 2px;
  color: #FFFFFF;
}

.roadmap-planning-popover .@{prefix}form-field {
  height: 30px;
  text-align: center;
  width: 37px;
}

.roadmap-planning-popover .dateField.@{prefix}form-invalid input {
  border-color: #B81B10;
  border-width: 1px;
  border-style: solid;
}

.roadmap-planning-popover .dateField.@{prefix}form-invalid .@{prefix}form-trigger {
  border-color: #B81B10;
}

.roadmap-planning-popover .form-error-msg-field {
  background-color: #B81B10;
  color: white;
  font-family: NotoSans, Helvetica, Arial;
  font-size: 10px;
  padding: 5px;
  margin: 5px 2px 0 1px;
}

.roadmap-planning-popover .date-range-error-msg-field {
  width: 222px;
}

.roadmap-planning-popover .capacity-error-msg-field {
  width: 182px;
  margin-right: 1px;
}

.roadmap-planning-popover #capacity-validation-error li {
  font-family: NotoSans, Helvetica, Arial;
  font-size: 12px;
}

.roadmap-service-unavailable-error div {
  background-image: none;
  padding: 5px 10px 5px 10px;
  font-size: 12px;
  background-color: #F66349;
  font-weight: normal;
}

.roadmap-board .rui-card .rui-card-content .field-content .rui-field-label {
  text-transform: uppercase;
  margin: 1px 5px 0 2px;
  color: #666666;
  font-size: 11px;
}

.roadmap-board .rui-card .rui-card-content .field-content .rui-field-value {
  font-size: 11px;
}

.roadmap-board .rui-card .rui-card-content .field-content.Name .rui-field-value {
  font-size: 12px;
}

.roadmap-delete-plan-confirm .confirmMessage {
  text-align: left;
  font-size: 12px;
  padding: 10px;
}

.roadmap-delete-plan-confirm .title-icon {
  color: #FAD200;
  font-size: 16px;
  position: relative;
  top: 2px;
  padding: 0px 4px 0px 0px;
}
